absl-py==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
antlr4-python3-runtime==4.9.3
anyio==4.13.0
async-timeout==5.0.1
attrs==26.1.0
certifi==2026.4.22
charset-normalizer==3.4.7
clearml==2.1.6
click==8.3.3
coverage==7.13.5
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
exceptiongroup==1.3.1
filelock==3.25.2
frozenlist==1.8.0
fsspec==2026.2.0
furl==2.1.4
grpcio==1.80.0
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.13.0
idna==3.13
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
lightning-utilities==0.15.3
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
networkx==3.4.2
numpy==2.2.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
orderedmultidict==1.0.2
packaging==26.2
pathlib2==2.3.7.post1
pillow==12.2.0
pluggy==1.6.0
propcache==0.4.1
protobuf==7.34.1
psutil==7.2.2
Pygments==2.20.0
PyJWT==2.12.1
pyparsing==3.3.2
pytest==9.0.3
pytest-cov==7.1.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.1
PyYAML==6.0.3
referencing==0.37.0
regex==2026.4.4
requests==2.33.1
rich==15.0.0
rpds-py==0.30.0
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
shellingham==1.5.4
six==1.17.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
-e git+ssh://git@github.com/michal-hradis/text_classification.git@f26e57189c496b969f3da9c806ed5b839f536935#egg=text_classification
threadpoolctl==3.6.0
tokenizers==0.22.2
tomli==2.4.1
torch==2.10.0+cu126
torchaudio==2.10.0+cu126
torchmetrics==1.9.0
torchvision==0.25.0+cu126
tqdm==4.67.3
transformers==5.7.0
triton==3.6.0
typer==0.25.1
typing_extensions==4.15.0
urllib3==2.6.3
Werkzeug==3.1.8
yarl==1.23.0
